{
  "rewrites": [
    { "source": "/api/bins/:id", "destination": "/api/bins/[id]" },
    { "source": "/api/bins", "destination": "/api/bins" },
    { "source": "/api/shared/:code", "destination": "/api/shared/[code]" },
    { "source": "/api/health", "destination": "/api/health" }
  ]
}
